-IC:\Program
-IC:\Users\frank\Documents\CPPGitHub\UdemyBeginningCPP\Section21\FunctionObjects
-IC:\Program Files\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++
-IC:\Program Files\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\x86_64-w64-mingw32
-IC:\Program Files\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\backward
-IC:\Program Files\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include
-IC:\Program Files\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include-fixed
-IC:\Program Files\mingw64\x86_64-w64-mingw32\include
-std=c++14
-target
x86_64-pc-windows-gnu
